{
  "name": "toshian",
  "version": "0.1.0",
  "description": "A test token for use before implementing Toshi as the main token in testing utilities related to Toshi apps.",
  "main": "index.js",
  "scripts": {
    "deploy": "npx hardhat ignition deploy ./ignition/modules/deploy.ts --network localhost",
    "deploy:sepolia": "npm run clean && npx hardhat ignition deploy ./ignition/modules/deploy.ts --network base-sepolia --verify",
    "deploy:mainnet": "npx hardhat ignition deploy ./ignition/modules/deploy.ts --network base-mainnet --verify",
    "clean": "rimraf ./artifacts ./cache ./typechain-types ./ignition/deployments",
    "test": "npx hardhat test",
    "deploy2": "npx hardhat run ./scripts/deploy.ts  --network base-sepolia",
    "upgrade": "npx hardhat run ./scripts/upgrade.ts  --network base-sepolia"
  },
  "author": "firman",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.12.1",
    "hardhat": "^2.22.3",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.1.0"
  }
}
